<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link id="link" rel="stylesheet" href="../css/jshw.css">
    <script src="../script/Nine.js"></script>
    <script src="../script/CheckForm.js"></script>
    <script src="../script/main.js"></script>
    <script src="../script/Stars.js"></script>
    <script src="../script/Slide.js"></script>
</head>

<body>
    <div class="hw1">
        <table id="Nine"></table>
    </div><!-- end of HW1 -->

    <div class="hw2">
        <form action="get" id="form1">
            <fieldset>

                <legend>輸入您的基本資料</legend>
                <div>
                    <label for="name1">姓名</label>
                    <input type="text" name="name" id="name1" value="">
                    <span id="outputForname1"></span>
                </div>
                <div><label for="password1">密碼</label>
                    <input type="password" name="password" id="password1">
                    <span id="outputForpassword1"></span>
                </div>
                <div>
                    <label for="date1">日期</label>
                    <input type="text" name="date" id="date1">
                    <span id="outputFordate1"></span>
                </div>

            </fieldset>
        </form>
    </div><!-- end of HW2 -->





    <div class="hw3">
        <div id="starbox">
            <img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt="">
        </div>
    </div><!-- end of HW3 -->
    <div class="hw4">
        <div id="viewport">

            <div id="slides">
                <a href="https://eldenring.wiki.fextralife.com/Bosses#demigod"><img
                        src="../img/MALENIA_BLADE_OF_MIQUELLA.jpg" alt="MALENIA_BLADE_OF_MIQUELLA">
                </a>
                <a href="https://eldenring.wiki.fextralife.com/Bosses#demigod"><img
                        src="../img/GODFREY_FIRST_ELDEN_LORD.jpg" alt="GODFREY_FIRST_ELDEN_LORD">
                </a>
                <a href="https://eldenring.wiki.fextralife.com/Bosses#demigod"><img
                        src="../img/RENNALA_QUEEN_OF_THE_FULL_MOON.jpg" alt="RENNALA_QUEEN_OF_THE_FULL_MOON">
                </a>
                <a href="https://eldenring.wiki.fextralife.com/Bosses#demigod"><img src="../img/STARSCOURGE_RADAHN.jpg"
                        alt="STARSCOURGE_RADAHN">
                </a>
                <a href="https://eldenring.wiki.fextralife.com/Bosses#demigod"><img src="../img/GODRICK_THE_GRAFTED.jpg"
                        alt="GODRICK_THE_GRAFTED">
                </a>

            </div><!-- end of Slides -->
        </div>

        <div class="SlideControl">
            <button id="preBtn">pre</button>
            <button id="nextBtn">next</button>
        </div>


    </div><!-- end of HW4 -->
    <div class="hw5"></div><!-- end of HW5 -->



</body>

</html>