* {
    margin: 0;
    padding: 0;
    /* border-collapse: collapse; */
}

.hw1 {
    width: 80%;
    margin: 20px auto;
    border: 3px dashed orange;
    padding: 10px;
}

.hw1 table {
    margin: 10px auto;
}


.hw1 td {
    border: 3px solid orange;
    padding: 5px;
    text-align: justify;
    transition: 0.3s;


}

.hw1 td:hover {
    background-color: orange;
    size: larger;
}

#form1 {
    margin: 20px auto;
    width: 500px;
    height: 500px;
    border: 1px solid lightgray;
    border-radius: 5px;
}

fieldset {
    border: none;
    margin: 20px;
}

#slides {
    display: flex;
    flex-direction: row;
    margin: 20px auto;
    width: fit-content;
    height: 500px;
    background-color: aqua;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

#slides a {
    box-sizing: border-box;
    width: 800px;
    height: 500px;
    border: 2px solid black;
}

.SlideControl {
    margin: 20px auto;
    text-align: center;
}

#viewport {
    margin: 20px auto;
    width: 800px;
    height: 500px;
    overflow: hidden;
}